<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1E70C34A-A56D-4FBC-BA5E-081EEF70B3C2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\controls\AutomatedControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="democlient\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\library\UIAutomation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AutomationDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tests\AutomationTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AutomationLibraryDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AutomatedControls">
        <MSBuild Projects="..\controls\AutomatedControls.dproj"/>
    </Target>
    <Target Name="AutomatedControls:Clean">
        <MSBuild Projects="..\controls\AutomatedControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutomatedControls:Make">
        <MSBuild Projects="..\controls\AutomatedControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="democlient\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="democlient\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="democlient\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="UIAutomation">
        <MSBuild Projects="..\library\UIAutomation.dproj"/>
    </Target>
    <Target Name="UIAutomation:Clean">
        <MSBuild Projects="..\library\UIAutomation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UIAutomation:Make">
        <MSBuild Projects="..\library\UIAutomation.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutomationDemo">
        <MSBuild Projects="AutomationDemo.dproj"/>
    </Target>
    <Target Name="AutomationDemo:Clean">
        <MSBuild Projects="AutomationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutomationDemo:Make">
        <MSBuild Projects="AutomationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutomationTests">
        <MSBuild Projects="..\tests\AutomationTests.dproj"/>
    </Target>
    <Target Name="AutomationTests:Clean">
        <MSBuild Projects="..\tests\AutomationTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutomationTests:Make">
        <MSBuild Projects="..\tests\AutomationTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutomationLibraryDemo">
        <MSBuild Projects="AutomationLibraryDemo.dproj"/>
    </Target>
    <Target Name="AutomationLibraryDemo:Clean">
        <MSBuild Projects="AutomationLibraryDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutomationLibraryDemo:Make">
        <MSBuild Projects="AutomationLibraryDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AutomatedControls;Project1;UIAutomation;AutomationDemo;AutomationTests;AutomationLibraryDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AutomatedControls:Clean;Project1:Clean;UIAutomation:Clean;AutomationDemo:Clean;AutomationTests:Clean;AutomationLibraryDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AutomatedControls:Make;Project1:Make;UIAutomation:Make;AutomationDemo:Make;AutomationTests:Make;AutomationLibraryDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
