<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{30B89B8D-5E1A-4D22-9F6D-4D7E6DFD908E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AutomatedControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AutomationDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AutomatedControls">
        <MSBuild Projects="AutomatedControls.dproj"/>
    </Target>
    <Target Name="AutomatedControls:Clean">
        <MSBuild Projects="AutomatedControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutomatedControls:Make">
        <MSBuild Projects="AutomatedControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutomationDemo">
        <MSBuild Projects="AutomationDemo.dproj"/>
    </Target>
    <Target Name="AutomationDemo:Clean">
        <MSBuild Projects="AutomationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutomationDemo:Make">
        <MSBuild Projects="AutomationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AutomatedControls;AutomationDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AutomatedControls:Clean;AutomationDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AutomatedControls:Make;AutomationDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
